# lucene_dotnet_search

./: LuceneNetDemo.sln
LuceneNetDemo/: Indexer.cs  LuceneConstants.cs  LuceneNetDemo.csproj  Program.cs  Searcher.cs
LuceneNetDemo/_data/Index/: _0.cfs  _0.cfx  segments_2
